<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="base.ma" model="res.country">
            <field name="vat_label">ICE</field>
        </record>
    </data>
</odoo>
